{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/A_TOOLS/MinGW64/x86_64-14.2.0-release-posix-seh-msvcrt-rt_v12-rev1/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}