{
    "files.associations": {
        "*.c": "c",
        "stdio.h": "c",
        "wchar.h": "c",
        "locale.h": "c",
        "stdlib.h": "c",
        "corecrt.h": "c",
        "time.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "random": "c",
        "typeinfo": "c",
        "malloc.h": "c",
        "deque": "cpp",
        "vector": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "iostream": "cpp",
        "filesystem": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "pagecode_def.h": "c",
        "windows.h": "c",
        "any": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "resumable": "cpp",
        "format": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}