{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "./build.bat Debug",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        }
    ]
}